<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Uygulama Örneği</title>
    <style>
       /*RESETLEME KODU*/
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       }

       #galeri{
        display:flex;
        flex-wrap:wrap;
        padding: 10px;
        gap:10px;
        justify-self: end;
        background-color:#333;
        width:900px;
        margin: 0 auto;/* yukarıdan aşağıdaki 0 sağdan soldan auto*/
       }

       #galeri img{
        width:calc(860px/3);/*genislik verir*/
        opacity: 0.5; 
        transition: 300ms all; /*300 milisaniye animasyon yapsın geç*/
       }

       #galeri img:hover{/*hover uzerine geldiğinde calısır*/
        opacity: 1;       

       }
    </style>
</head>
<body>

    <h1>Flex Uygulaması</h1>
    <div id="galeri">
       <img src="https://picsum.photos/id/237/300/200" alt="...">
       <img src="https://picsum.photos/id/237/300/200" alt="...">
       <img src="https://picsum.photos/id/237/300/200" alt="...">
       <img src="https://picsum.photos/id/237/300/200" alt="...">
       <img src="https://picsum.photos/id/237/300/200" alt="...">
       <img src="https://picsum.photos/id/237/300/200" alt="...">
       <img src="https://picsum.photos/id/237/300/200" alt="...">
       
    </div>
</body>
</html>